VITE_SHARED_API_URL=backendSharedUrl
VITE_ADMIN_API_URL=backendAdminUrl
VITE_FIREBASE_API=Api_key
VITE_FIREBASE_DOMAIN=authDomain
VITE_FIREBASE_PROJECT_ID=projectId
VITE_FIREBASE_STORAGE_BUCKET=storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId
VITE_FIREBASE_APP_ID=appId
VITE_FIREBASE_MEASUREMENT_ID=measurementId